<!DOCTYPE html>
<html>
	<head>
		<title>QtEmu</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Front end for QEMU written in Qt">
		<meta name="author" content="Sergio Carlavilla">
		<meta name="robots" content="noarchive">
        <meta name="referrer" content="no-referrer">
        <meta http-equiv="Content-Security-Policy" content="default-src https:">
		<link rel="shortcut icon" href="favicon.ico"> 
		<link id="favicon" rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="canonical" href="https://qtemu.org">
	</head>
	<body> 
        <div id="container">
            <header>
                <div>
                    <img class="logo" src="img/header.png" alt="QtEmu logo" />
                    <span class="logo-title">QtEmu</span>
                </div>
                <nav id="menu">
                    <ul class="navigation">
                        <li class="navigation-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="navigation-item"><a class="nav-link" href="index.html">Handbook</a></li>
                        <li class="navigation-item"><a class="nav-link" href="https://gitlab.com/qtemu/gui">Development</a></li>
                        <li class="navigation-item"><a class="nav-link" href="index.html">Screenshots</a></li>
                        <li class="navigation-item"><a class="nav-link selected" href="downloads.html">Downloads</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <section>
                    <h1>Downloads</h1>
                    <details>
                        <summary>Windows</summary>
                        <a href="https://www.carlavilla.es/qtemu/qtemu_setup_x86_64.exe" download>Windows x86_64 installer</a>
                        <br />
                        <a href="https://www.carlavilla.es/qtemu/qtemu_portable_x86_64.zip" download>Windows x86_64 portable</a>
                    </details>
                    <!--<details>
                        <summary>Source code</summary>
                        <a href="" download></a>
                    </details>-->
                </section>
            </main>
            <footer>
                <p>Sergio Carlavilla, 2019</p>
            </footer>
        </div>
	</body>
</html>
